.component-scope-modal {
    &[aria-hidden='false'] {
        display: block;
    }

    &[aria-hidden='true'] .component-scope-modal-container {
        /* アニメーション終了時 */
        animation: fadeOut var(--modal-animation-close) ease-in-out forwards;
    }

    &[aria-hidden='false'] .component-scope-modal-container {
        /* アニメーション開始時 */
        animation: fadeIn var(--modal-animation-close) ease-in-out forwards;
    }

    &:nth-of-type(2)[aria-hidden='true'] .component-scope-modal-inner {
        /* アニメーション終了時 */
        animation: fadeOut var(--modal-animation-close) ease-in-out forwards;
    }

    &:nth-of-type(2)[aria-hidden='false'] .component-scope-modal-inner {
        /* アニメーション開始時 */
        animation: fadeIn var(--modal-animation-close) ease-in-out forwards;
    }

    &:nth-of-type(3)[aria-hidden='true'] .component-scope-modal-inner {
        /* アニメーション終了時 */
        animation: fadeOutUp var(--modal-animation-close) ease-in-out forwards;
    }

    &:nth-of-type(3)[aria-hidden='false'] .component-scope-modal-inner {
        /* アニメーション開始時 */
        animation: fadeInDown var(--modal-animation-close) ease-in-out forwards;
    }

    &:nth-of-type(4) .component-scope-modal-container {
        justify-content: flex-end;
        align-items: flex-end;
    }

    &:nth-of-type(4)[aria-hidden='true'] .component-scope-modal-inner {
        /* アニメーション終了時 */
        animation: fadeOutRight var(--modal-animation-close) ease-in-out forwards;
    }

    &:nth-of-type(4)[aria-hidden='false'] .component-scope-modal-inner {
        /* アニメーション開始時 */
        animation: fadeInLeft var(--modal-animation-close) ease-in-out forwards;
    }

    &:nth-of-type(5) .component-scope-modal-container {
        justify-content: center;
        align-items: center;
    }

    &:nth-of-type(5) .component-scope-modal-inner {
        width: 80%;
        max-height: 80%;
        padding: 3px;
    }

    &:nth-of-type(5)[aria-hidden='true'] .component-scope-modal-inner {
        /* アニメーション終了時 */
        animation: zoomOut var(--modal-animation-close) ease-in-out forwards;
    }

    &:nth-of-type(5)[aria-hidden='false'] .component-scope-modal-inner {
        /* アニメーション開始時 */
        animation: zoomIn var(--modal-animation-close) ease-in-out forwards;
    }

    &:nth-of-type(5) .component-scope-modal-inner::before {
        content: "";
        display: block;
        padding-top: 56.25%;
        /* 高さを幅の75%に固定 */
    }

    &:nth-of-type(5) .component-scope-modal-content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

.component-scope-modal-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: var(--zindex-modal-container);
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);
}

.component-scope-modal-inner {
    position: relative;
    background-color: #fff;
    margin: 2rem;
    padding: 2rem;
    width: 400px;
    max-width: 80%;
    max-height: 80%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    cursor: default;
}

.component-scope-modal-headline {
    font-family: var(--font-setif-en);
    font-weight: normal;
}

.component-scope-modal-close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: absolute;
    top: -1.5rem;
    right: -1.5rem;
    font-size: 24px;
    color: var(--color-text-primary);
    background-color: var(--color-white);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%);
    z-index: 1;

    &::after {
        transform: rotate(-45deg);
    }

    &::before {
        transform: rotate(45deg);
    }

    &::after, &::before {
        content: '';
        bottom: 0;
        display: inline-flex;
        height: 2px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 16px;
        background-color: var(--color-text-primary);
    }
}

.component-scope-modal-content {
    overflow: hidden;
    position: relative;
    width: 100%;

    & > *:not(img) {
        margin-top: 0.8rem;
    }
}

.component-scope-modal-footer {
    margin-top: 0.8rem;
}

.component-scope-modal-fotter-button {
    font-weight: bold;
}

.component-scope-modal-inner img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}